.photo-grid{
    display: grid;
    grid-template-columns: repeat(4,284px);
    grid-template-rows: repeat(3,213px);
    gap:16px;
    margin: 0 auto;
    max-width: 1184px;
}

@media screen and (max-width:1279px) {
    .photo-grid{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        gap:14px;
        max-width: 928px;
    }
}

@media screen and (max-width:1023px){
   .photo-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
        gap:16px;
        max-width: 720px;
    }
}

@media screen and (max-width:767px){
   .photo-grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(12,1fr);
        gap: 12px;
        max-width: 100%;
        padding:0 16px 0;
    }
}